CREATE SCHEMA basetrabajofinal;
USE basetrabajofinal; 


CREATE TABLE `users`(
    `id_user` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(500) NOT NULL,
    `email` VARCHAR(255) NOT NULL,
	`password` varchar(255)  NOT NULL,
    `id_product` int DEFAULT NULL, 
    `id_comment` int DEFAULT  NULL, 
    `fecha_de_nacimiento` DATE DEFAULT NULL,
    `profilepic` VARCHAR(255) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL,
    `avatar` VARCHAR(255) DEFAULT NULL
);

CREATE TABLE `products`(
    `id_product` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    `name_product` VARCHAR(255) NOT NULL, 
	`description` VARCHAR(500) DEFAULT NULL, 
    `image_product` VARCHAR(255),
    `id_user`   INT NOT NULL, 
    `id_comment` INT NOT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    `updated_at` timestamp NULL DEFAULT NULL
    
); 

ALTER TABLE products
ADD FOREIGN KEY (id_user) REFERENCES users(id_user);


ALTER TABLE users 
ADD FOREIGN KEY (id_product) REFERENCES products(id_product);

CREATE TABLE `comments`(
    `id_comment` INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    `comentario` VARCHAR(500) DEFAULT NULL, 
    `id_product` INT NOT NULL ,
    `id_user` INT NOT NULL, 
    `imagendelperfil` VARCHAR(225) DEFAULT NULL,
    `created_at` timestamp NULL DEFAULT NULL,
    
    FOREIGN KEY (id_product) REFERENCES products(id_product),
    FOREIGN KEY (id_user) REFERENCES users(id_user)
);


------------------------------------------------------------------------
INSERT INTO users 
VALUES 
(DEFAULT, "juamendonca", "Juana", "Mendonca", "juanamendonca@gmail.com", "ahsdbqwbdjawbdiuabdiuba", "14/03/2001", "dos.jpg", DEFAULT, DEFAULT),

---------------------------------------------------------------------------------------------------------------------------

INSERT INTO products
VALUES 
(DEFAULT, DEFAULT, "fotoproducto.png", "LABIAL CARMEX - BALSAMO DE LABIOS", "Bálsamo reparador de labios presentacion en tubo por unidad (no blister)", DEFAULT, DEFAULT )

---------------------------------------------------------------------------------------------------------------------------

INSERT INTO comments
VALUES
(DEFAULT, "Súper recomendable. Regenera y protege los labios. Además aporta un brillo re lindo con un aroma fresco.", DEFAULT, DEFAULT, "uno.jpg")


